# iaia

./: .coveragerc  .dockerignore  .editorconfig  .env.aws-prod-oauth.example  .env.compose.example  .env.development.example  .env.docker.example  .env.example  .env.local-oauth.example  .env.production.example  .env.qnap.example  .env.staging.example  .flake8  .gitignore  AGENTS.md  CHARACTER_MULTIPLE_IMAGES_SPECIFICATION.md  CHARACTER_SHEET_6TH_COMPLETE_SPECIFICATION.md  CHARACTER_SHEET_6TH_CREATION_SPECIFICATION.md  CHARACTER_SHEET_6TH_CURRENT_SPECIFICATION.md  CHARACTER_SHEET_6TH_EDITION.md  CHARACTER_SHEET_7TH_DEVELOPMENT_HOLD.md  CHARACTER_SHEET_7TH_EDITION.md  CHARACTER_SHEET_COC6TH.md  CHARACTER_SHEET_FEATURE.md  CHARACTER_SHEET_FEATURES.md  CHARACTER_SHEET_INTEGRATION.md  CHARACTER_SHEET_SPECIFICATION.md  CHARACTER_SHEET_TECHNICAL_SPEC.md  CHARACTER_SHEET_UI_IMPROVEMENTS.md  CHARACTER_SHEET_UI_IMPROVEMENTS_STATUS.md  CLAUDE.md  DOCKER_SETUP.md  Dockerfile  GOOGLE_CLOUD_CONSOLE_SETUP_CHECKLIST.md  INTEGRATION_TEST_RESULT.md  ISSUES.md  ISSUES_CLOSED.md  JAVASCRIPT_BEST_PRACTICES.md  README.md  README_DEMO.md  (+118 more)
.claude/: settings.local.json
accounts/: adapters.py  admin.py  background_removal.py  billing.py  character_detail_context.py  character_image_limits.py  character_image_utils.py  character_models.py  discord_views.py  export_views.py  forms.py  group_link_views.py  models.py  serializers.py  share_serializers.py  share_views.py  skill_edition.py  statistics_views.py  test_api_auth_discord.py  test_api_auth_google.py  (+52 more)
api/: urls.py
trpg-scheduler/: pom.xml
(+620 files in other folders)
