<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- プロジェクトの基本的な情報 -->
    <groupId>com.example</groupId>
    <artifactId>trpg-scheduler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- プロジェクトの説明 -->
    <name>TRPG Scheduler</name>
    <description>A web application for scheduling TRPG sessions</description>

    <!-- プロジェクトの依存関係 -->
    <dependencies>
        <!-- 例: Spring Bootの依存関係 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.0</version>
        </dependency>
        
        <!-- 他の依存関係をここに追加 -->
    </dependencies>

    <!-- ビルド設定 -->
    <build>
        <plugins>
            <!-- 例: Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 他のプラグインをここに追加 -->
        </plugins>
    </build>
</project>
